<!DOCTYPE html> 
 
<head> 
 
   
<html lang="en"> 
 
<meta arset="UTF-8"> 

<title>Welcome to My Website</title> 


<img src="web.jpg" alt="web" width="125">
<style>
    p {text-wrap: ;}
    h1 {
    position:absolute;
    left: 150px;
    top: 50px;
    }
</style>
</body>
<h1> Welcome to my Website!</h1>
<br>
<br>
<b>Home   Content   Forms  Google</b>
 
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
 <h2>Number list</h2>
 <body>
    <ol>
    <li>One...</li>
    <li>Two...</li>
 <li>Three...</li>
 </ol>
    
 <h2>Address book</h2> 
 123 Main street<br>
 Fayettveille, NC 28303
</address>
<p><footer>Copyright &copy;2021 <a href="mailto:claytone9325@student.faytechcc.edu">Contact Us!</a></footer></p>

 
</body> 
 
</html>”
