<!DOCTYPE html>
<html lang="en">
<head>
    <pre>
        <b><a href="index.html">Home</a>  <a href="table.html">Table</a>   <a href="form.html">Forms</a>   <a href="https://www.google.com/"target="_blank">Google</a></b>
    </pre>
    <meta charset="UTF-8">
    <meta name="viewport" "width=device-width, initial-scale=1.0">
    <title>Top 5 Cupcake Flavors Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            background-color: #612bd5;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        textarea {
            height: 100px;
            background-color: #ebf1f4;
        }
        .radio-group {
            margin-top: 10px;
        }
        .radio-group label {
            display: inline;
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #3119e8;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="reset"] {
            background-color: #f44336;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Top 5 Cupcake Flavors Survey</h1>
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="favoriteFlavor">Favorite Cupcake Flavor:</label>
        <select id="favoriteFlavor" name="favoriteFlavor">
            <option value="chocolate">Chocolate</option>
            <option value="vanilla">Vanilla</option>
            <option value="redVelvet">Red Velvet</option>
            <option value="lemonBlueberry">Lemon Blueberry</option>
            <option value="strawberry">Strawberry</option>
        </select>

        <div class="radio-group">
            <p>How often do you eat cupcakes?</p>
            <input type="radio" id="daily" name="frequency" value="daily">
            <label for="daily">Daily</label>
            <input type="radio" id="weekly" name="frequency" value="weekly">
            <label for="weekly">Weekly</label>
            <input type="radio" id="monthly" name="frequency" value="monthly">
            <label for="monthly">Monthly</label>
            <input type="radio" id="rarely" name="frequency" value="rarely">
            <label for="rarely">Rarely</label>
        </div>

        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments"></textarea>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>
