<!DOCTYPE html>
<html>
<Head>
<Nav> <b><a href="index.html">Home</a>   <a href="table.html">Table</a>   <a href="form.html">Form</a>   <a href="https://www.google.com/"target="_blank">Google</a></b>
</Nav>
</Head>
<style>

</style>
<body>

<h1>CTI-110 Module!</h1>

<table>
    <style>
    table,th,td { border: 1px solid black}
    
    
    </style>

    <tr> 
       <th>Subject</th> 
       <th> Module</th>
       <th> Description</th>
    </tr>
    <td>HTML</td>
    <td>Module 1</td>
    <td>HTML Basics</td>
    </tr>
    
    <tr>
        <td>Databases</td>
        <td>Module 2</td>
        <td>Relational Database Basic</td>
        </tr>

    <tr>
        <td rowspan="5" >Python</td>
        <td>Module 3</td>
        <td>Into to Python</td>
    </tr>
  
    <tr>
        
        <td>Module 4</td>
        <td>Variables</td>
    </tr>
    
    <tr>
        
       <td>Module 5</td> 
       <td>Decision Structures</td>
       </tr>

    <tr>
        
        <td>Module 6</td>   
        <td>Loops</td>
        </tr>

    <tr>
        
        <td>Module 7</td>
        <td>Function</td>
    </tr>  
</table>

<a href="mailto:claytone9325@student.faytechcc.edu">Contact Us!</a></p>
</body>
</html>

